//
//  PrefixHeader.pch
//  SimeAPP
//
//  Created by LkSime on 16/7/7.
//  Copyright © 2016年 LkSime. All rights reserved.
//

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "MJRefresh.h"
#import "ChameleonFramework/Chameleon.h"
#import "RootNaviControllerUtil.h"

// If you want to use masonry without all those pesky 'mas_' prefixes. Add #define MAS_SHORTHAND to your prefix.pch before importing Masonry
#define MAS_SHORTHAND
#import "Masonry.h"
#import "OPFontMacro.h"
#import "OPDeviceMacro.h"

//A better version of NSLog
#define SMLog(format, ...) do { \
fprintf(stderr, "<%s : %d> %s\n", \
[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], \
__LINE__, __func__); \
(NSLog)((format), ##__VA_ARGS__); \
fprintf(stderr, "-------\n"); \
} while (0)

#define TipAlert(_S_, ...)     [[[UIAlertView alloc] initWithTitle:@"提示" message:[NSString stringWithFormat:(_S_), ##__VA_ARGS__] delegate:nil cancelButtonTitle:@"知道了" otherButtonTitles:nil] show]

#endif /* PrefixHeader_pch */
